* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Open Sans', 'Helvetica', sans-serif;
  font-weight: 400;
}
.containment {
  max-width: 1200px;
  margin: 0 auto;
}
a {
  color: #CF7022;
}
footer.blue {
  background: #89B7E9;
}
.terminosycondiciones p {
  margin: 20px 0;
}
.terminosycondiciones strong {
  color: var(--q-primary);
}
.activitycard {
  background-color: var(--q-primary);
  position: relative;
  height: 100%;
}
.activitycard .ifcontainer {
  flex-grow: 1;
}
.activitycard iframe {
  border: none;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=app.css.map */